<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17.7dp"
            android:fontFamily="@font/sfpro_display_semibold"
            android:text="Select Country"
            android:textColor="@color/light_black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22.7dp"
            android:background="@drawable/rectangle_white_gray1boder"
            android:orientation="vertical"
            android:paddingTop="0dp"
            android:paddingBottom="0dp">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_spinner"
                android:dropDownVerticalOffset="57dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37.7dp"
            android:fontFamily="@font/sfpro_display_semibold"
            android:text="Language"
            android:textColor="@color/light_black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22.7dp"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_yes1"
                    style="@style/radionbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="English"
                    android:textColor="@color/light_black"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/radio_yes2"
                    style="@style/radionbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21.3dp"
                    android:paddingLeft="20dp"
                    android:text="Gujarati"
                    android:textColor="@color/light_black"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/radio_yes3"
                    style="@style/radionbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21.3dp"
                    android:paddingLeft="20dp"
                    android:text="Hindi"
                    android:textColor="@color/light_black"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/radio_yes4"
                    style="@style/radionbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21.3dp"
                    android:paddingLeft="20dp"
                    android:text="Spanish"
                    android:textColor="@color/light_black"
                    android:textSize="14sp" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rectangle_blue1"
        android:fontFamily="@font/sfpro_display_medium"
        android:text="NEXT"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp" />
</RelativeLayout>
