<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:letterSpacing="0.0325"
                        android:text="Trip Details"
                        android:textColor="#464646"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_close_black_24dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="37dp"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:letterSpacing="0.0325"
                    android:text="Destination"
                    android:textColor="#464646"
                    android:textSize="16.7sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:letterSpacing="0.0325"
                        android:text="Vadodara"
                        android:textColor="#000000"
                        android:textSize="12.3sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfpro_display_medium"
                        android:letterSpacing="0.0325"
                        android:text="  to  "
                        android:textColor="#464646"
                        android:textSize="12.3sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:letterSpacing="0.0325"
                        android:text="Udaipur"
                        android:textColor="#000000"
                        android:textSize="12.3sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginTop="13.5dp"
                    android:background="#b6b6b6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.5dp"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:letterSpacing="0.0325"
                    android:text="Agency"
                    android:textColor="#464646"
                    android:textSize="16.7sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/sfpro_display_regular"
                    android:letterSpacing="0.0325"
                    android:text="Shreenath Travellers"
                    android:textColor="#464646"
                    android:textSize="12.3sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginTop="13.5dp"
                    android:background="#b6b6b6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.5dp"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:letterSpacing="0.0325"
                    android:text="Type"
                    android:textColor="#464646"
                    android:textSize="16.5sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/sfpro_display_regular"
                    android:letterSpacing="0.0325"
                    android:text="AC Seater ( 2 + 2 )"
                    android:textColor="#464646"
                    android:textSize="12.3sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginTop="13.5dp"
                    android:background="#b6b6b6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="37.2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:letterSpacing="0.0325"
                        android:text="Seat Fare"
                        android:textColor="#91959d"
                        android:textSize="13.3sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:letterSpacing="0.0325"
                        android:text="INR 600"
                        android:textColor="#464646"
                        android:textSize="13.3sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:letterSpacing="0.0325"
                        android:text="Service Charge"
                        android:textColor="#91959d"
                        android:textSize="13.3sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:letterSpacing="0.0325"
                        android:text="INR 30"
                        android:textColor="#464646"
                        android:textSize="13.3sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:letterSpacing="0.0325"
                        android:text="Discount"
                        android:textColor="#91959d"
                        android:textSize="13.3sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:letterSpacing="0.0325"
                        android:text="INR 90"
                        android:textColor="#464646"
                        android:textSize="13.3sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:letterSpacing="0.0325"
                        android:text="Total Amount"
                        android:textColor="#91959d"
                        android:textSize="13.3sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:letterSpacing="0.0325"
                        android:text="INR 720"
                        android:textColor="#464646"
                        android:textSize="13.3sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
