<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingBottom="65dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="40.3dp"
                android:fontFamily="@font/sfpro_display_heavy"
                android:text="BOOK YOUR BUS"
                android:textColor="@color/light_black"
                android:textSize="23.3sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:fontFamily="@font/sfpro_display_medium"
                android:text="Asia’s Largest bus booking platform"
                android:textColor="@color/light_black"
                android:textSize="13.3sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23dp"
                        android:layout_marginRight="23dp"
                        android:layout_marginBottom="9dp"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="1.5dp">

                        <LinearLayout
                            android:id="@+id/goingfrom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle_white"
                            android:orientation="horizontal"
                            android:paddingLeft="17dp"
                            android:paddingTop="19dp"
                            android:paddingBottom="18dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:src="@drawable/going_from" />

                            <TextView
                                android:id="@+id/uptext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="13dp"
                                android:fontFamily="@font/sfpro_display_semibold"
                                android:hint="GOING FROM"
                                android:textColor="#000000"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_view1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="23dp"
                            android:layout_marginRight="23dp"
                            android:layout_marginBottom="5dp"
                            app:cardCornerRadius="2dp">

                            <LinearLayout
                                android:id="@+id/goingto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rectangle_white"
                                android:orientation="horizontal"
                                android:paddingLeft="17dp"
                                android:paddingTop="19dp"
                                android:paddingBottom="18dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/goint_to" />

                                <TextView
                                    android:id="@+id/downtext"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="13dp"
                                    android:fontFamily="@font/sfpro_display_semibold"
                                    android:hint="GOING TO"
                                    android:textColor="#000000"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/swap"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="right|center_vertical|center_horizontal|center|end"
                    android:layout_marginRight="27dp"
                    android:src="@drawable/swap" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8.5dp"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="14dp"
                            android:paddingBottom="14dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">

                                <FrameLayout
                                    android:id="@+id/circle1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/circle_blue"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/date1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="7dp"
                                        android:gravity="center"
                                        android:text="18"
                                        android:textColor="@color/white"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/day1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="10dp"
                                        android:text="Fri"
                                        android:textColor="@color/white"
                                        android:textSize="12.5sp" />
                                </FrameLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center">

                                <FrameLayout
                                    android:id="@+id/circle2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/circle_white"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/date2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="7dp"
                                        android:text="19"
                                        android:textColor="#91959d"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/day2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="10dp"
                                        android:text="Sat"
                                        android:textColor="#91959d"
                                        android:textSize="12.5sp" />
                                </FrameLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">

                                <FrameLayout
                                    android:id="@+id/circle3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/circle_white"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/date3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="7dp"
                                        android:text="20"
                                        android:textColor="#91959d"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/day3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="10dp"
                                        android:text="Sun"
                                        android:textColor="#91959d"
                                        android:textSize="12.5sp" />
                                </FrameLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:id="@+id/calender1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="32dp"
                        android:paddingTop="29dp"
                        android:paddingRight="32dp"
                        android:paddingBottom="27.5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/calendar" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:id="@+id/showdata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_white"
                        android:orientation="horizontal"
                        android:paddingLeft="17dp"
                        android:paddingTop="13dp"
                        android:paddingRight="65.5dp"
                        android:paddingBottom="13dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:src="@drawable/ic_calendar_4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="13dp"
                            android:fontFamily="@font/sfpro_display_semibold"
                            android:text="RETURN DATE"
                            android:textColor="#91959d"
                            android:textSize="15sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/showdata1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/sfpro_display_semibold"
                        android:text="RETURN"
                        android:textColor="#464646"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="23dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="10dp"
                                app:cardCornerRadius="2dp"
                                app:cardElevation="2dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingTop="12dp"
                                    android:paddingBottom="12dp">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center">

                                        <FrameLayout
                                            android:id="@+id/circle4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/circle_blue"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/date_select1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginBottom="7dp"
                                                android:text="18"
                                                android:textColor="@color/white"
                                                android:textSize="15sp" />

                                            <TextView
                                                android:id="@+id/day4"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginTop="10dp"
                                                android:text="Fri"
                                                android:textColor="@color/white"
                                                android:textSize="12.5sp" />
                                        </FrameLayout>
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center">

                                        <FrameLayout
                                            android:id="@+id/circle5"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/circle_white"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/date_select2"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginBottom="7dp"
                                                android:text="19"
                                                android:textColor="#91959d"
                                                android:textSize="15sp" />

                                            <TextView
                                                android:id="@+id/day5"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginTop="10dp"
                                                android:text="Sat"
                                                android:textColor="#91959d"
                                                android:textSize="12.5sp" />
                                        </FrameLayout>
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center">

                                        <FrameLayout
                                            android:id="@+id/circle6"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/circle_white"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/date_select3"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginBottom="7dp"
                                                android:text="20"
                                                android:textColor="#91959d"
                                                android:textSize="15sp" />

                                            <TextView
                                                android:id="@+id/day6"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginTop="10dp"
                                                android:text="Sun"
                                                android:textColor="#91959d"
                                                android:textSize="12.5sp" />
                                        </FrameLayout>
                                    </RelativeLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="25dp"
                            app:cardCornerRadius="3dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:id="@+id/calenderreturn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="32.5dp"
                                android:paddingTop="29dp"
                                android:paddingRight="32.5dp"
                                android:paddingBottom="24dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/calendar" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/searchbus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="23dp"
                android:background="@drawable/rectangle_cure_blue"
                android:fontFamily="@font/sfpro_display_medium"
                android:paddingTop="16.3dp"
                android:paddingBottom="16.3dp"
                android:text="Search Bus"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="53.3dp"
                android:fontFamily="@font/sfpro_display_semibold"
                android:text="OFFERS"
                android:textColor="@color/light_black"
                android:textSize="15sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/offers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22.7dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="5dp">

            <LinearLayout
                android:id="@+id/liner1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/bus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_bus_blue" />

                <TextView
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:text="Search"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_percentage_gray" />

                <TextView
                    android:id="@+id/offer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:text="Offers"
                    android:textColor="#91959d"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/checked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_bookings_gray" />

                <TextView
                    android:id="@+id/booking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:text="Bookings"
                    android:textColor="#91959d"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_profile_gray" />

                <TextView
                    android:id="@+id/profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/sfpro_display_medium"
                    android:text="Profile"
                    android:textColor="#91959d"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
